@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.gradient-bg {
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

.glass {
  backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.85);
}

.dark .glass {
  background-color: rgba(17, 24, 39, 0.85);
}

.hero-pattern {
  background-image: url("https://images.unsplash.com/photo-1639762681485-074b7f938ba0?auto=format&fit=crop&q=80&w=2832");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.overlay {
  background: rgba(0, 0, 0, 0.4);
}

@layer components {
  .input-field {
    @apply w-full p-3 border rounded-lg bg-opacity-50 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 outline-none;
  }
  
  .btn {
    @apply px-6 py-3 rounded-lg font-medium transition-all duration-200 transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:scale-100;
  }
  
  .btn-primary {
    @apply btn bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }
  
  .btn-success {
    @apply btn bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
  }
  
  .card {
    @apply glass rounded-xl shadow-xl p-6 transition-all duration-300 hover:shadow-2xl;
  }

  .footer-link {
    @apply hover:text-blue-500 transition-colors duration-200;
  }
}